/* === Reset and Base === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #1c1c1c, #2e2e2e);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    min-height: 100vh;
    padding: 40px 20px;
}

/* === Headings === */
h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #ffcc00;
    text-shadow: 1px 1px 2px #000;
}

h3 {
    margin-top: 40px;
    font-size: 1.5rem;
    color: #ffcc00;
    border-bottom: 2px solid #ffcc00;
    padding-bottom: 8px;
}

/* === Form Styling === */
form {
    background-color: #333;
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form input,
form textarea {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #444;
    color: #fff;
    font-size: 1rem;
    transition: 0.3s;
}

form input:focus,
form textarea:focus {
    outline: none;
    background-color: #555;
    box-shadow: 0 0 5px #ffcc00;
}

form textarea {
    resize: vertical;
    height: 100px;
}

form button {
    padding: 12px;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(255, 204, 0, 0.3);
}

/* === Employee List Styling === */
p {
    background-color: #222;
    padding: 15px;
    border-left: 5px solid #ffcc00;
    border-radius: 8px;
    margin: 15px auto;
    max-width: 600px;
    font-size: 1rem;
    color: #eee;
}

/* === Responsive Design === */
@media (max-width: 600px) {
    form {
        padding: 20px;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    p {
        font-size: 0.95rem;
    }
}
