/* Reset some default styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

/* Container card */
.container {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    padding: 40px;
    border-radius: 20px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
}


/* Heading */
.container h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #fff;
}

/* Paragraph */
.container p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #e0e0e0;
}

/* Navigation list */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 12px 0;
}

/* Navigation links */
ul li a {
    display: block;
    padding: 12px 20px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

ul li a:hover {
    background-color: #ffffff;
    color: #2a5298;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

/* Glass-effect navigation bar */
.navbar {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    padding: 15px 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 900px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

/* Navbar logo */
.navbar .logo {
    font-size: 26px;
    font-weight: bold;
    background: linear-gradient(to right, #4f46e5, #22d3ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

/* Navbar links */
.navbar ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 10px 16px;
    border-radius: 10px;
    transition: 0.3s;
    font-weight: 500;
}

.navbar ul li a:hover {
    background-color: #ffffff;
    color: #2a5298;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

/* Responsive Nav */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

/* Logout link specifically */
ul li a[style*="color:red"] {
    background-color: rgba(255, 0, 0, 0.15);
    color: #ff4c4c;
}

ul li a[style*="color:red"]:hover {
    background-color: #ff4c4c;
    color: white;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    ul li a {
        font-size: 14px;
        padding: 10px 16px;
    }
}

/* LOGO Styling */
.logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(to right, #4f46e5, #22d3ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    margin-bottom: 20px;
}

.logo::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0%;
    height: 3px;
    background: #22d3ee;
    transition: width 0.4s ease-in-out;
}

.logo:hover::after {
    width: 100%;
}

.logo:hover {
    transform: scale(1.05);
    text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
}
