/* services.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #f9fafb;
    color: #1f2937;
}

.services-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #f3f4f6;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #111827;
    position: relative;
}

.services-section h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #3b82f6;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: auto;
}

.service-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 30px 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #1e40af;
}

.service-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #4b5563;
}
