/* === Reset and Base Styles === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* === Glass Container === */
.container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.6s ease;
}

/* === Heading === */
.container h1 {
    font-size: 30px;
    margin-bottom: 25px;
    color: #ffffff;
    letter-spacing: 1px;
}

/* === Form Styling === */
form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

form input {
    padding: 12px 15px;
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

form input::placeholder {
    color: #ddd;
}

form input:focus {
    background-color: rgba(255, 255, 255, 0.3);
    outline: none;
    border: 1px solid #22d3ee;
    box-shadow: 0 0 8px #22d3ee;
}

/* === Submit Button === */
form button {
    padding: 12px;
    background-color: #22d3ee;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #1ac4e3;
    transform: scale(1.05);
}

/* === Error Message (optional styling) === */
.error {
    color: #ff4d4d;
    font-size: 15px;
    margin-top: 10px;
}

/* === Animation === */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === Responsive Design === */
@media (max-width: 500px) {
    .container {
        padding: 30px 20px;
    }

    form input,
    form button {
        font-size: 15px;
    }
}
