/* style.css */

/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
    background: linear-gradient(135deg, #c2e9fb, #a1c4fd);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    min-height: 100vh;
    animation: fadeIn 1s ease-in-out;
}

/* Container (Glassmorphism Style) */
.container {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.25);
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.18);
    max-width: 900px;
    width: 100%;
    animation: slideUp 0.6s ease-out;
}

/* Headings */
h1 {
    font-size: 2.5rem;
    color: #1e293b;
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
}

h1::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #3b82f6;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

h3 {
    margin-top: 2rem;
    font-size: 1.4rem;
    color: #1e293b;
}

/* Paragraphs */
p {
    font-size: 1rem;
    color: #334155;
    line-height: 1.8;
    margin-top: 0.5rem;
}

/* List Styling */
ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
}

li {
    font-size: 1rem;
    color: #475569;
    margin-bottom: 0.5rem;
    list-style: "✔ ";
}

/* Button */
a.btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.8rem 1.6rem;
    background-color: #3b82f6;
    color: #fff;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

a.btn:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.2rem;
    }
}
