/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1f4037, #99f2c8);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Auth Container */
.auth-container {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    animation: slideFadeIn 0.6s ease-in-out;
}

@keyframes slideFadeIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Form Container */
.form-container h1 {
    text-align: center;
    margin-bottom: 24px;
    color: #1f4037;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #1f4037;
    outline: none;
}

button {
    padding: 12px;
    background-color: #1f4037;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #14532d;
}

p {
    text-align: center;
    margin-top: 15px;
}

a {
    color: #1f4037;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Error & Success Messages */
.error {
    background-color: #ffe0e0;
    color: #b00020;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
}

.success {
    background-color: #d0f5d0;
    color: #1a7f3c;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
}
