/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9fafb;
    color: #333;
    padding: 40px 20px;
}

.container {
    max-width: 900px;
    margin: auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #1f2937;
    margin-top: 30px;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    color: #4b5563;
}

a {
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2563eb;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

input, textarea {
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #3b82f6;
    outline: none;
}

button {
    padding: 15px;
    background-color: #3b82f6;
    color: #ffffff;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2563eb;
}

/* Contact info styling */
h3.mt-4 {
    font-size: 1.8rem;
}

p {
    font-size: 1.1rem;
    color: #4b5563;
    margin-top: 10px;
}

/* Google Maps iframe styling */
iframe {
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 30px;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    iframe {
        height: 250px;
    }
}
